<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/06 14:26:07.000.217,=C:\Users\aline.vita\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/06 14:28:12.000.731,C:\Users\aline.vita\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos Delphi\FormImcDelphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/09/06 14:28:12.000.731,C:\Users\aline.vita\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos Delphi\FormImcDelphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/09/06 14:28:39.000.186,C:\Users\aline.vita\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos Delphi\FormImcDelphi\App_Indice.dproj</Transaction>
    <Transaction>2023/09/06 15:15:33.059,=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:16:00.281,D:\Projetos Delphi\FormImcDelphi\uFrmRequisitos.pas=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:16:00.281,D:\Projetos Delphi\FormImcDelphi\uFrmRequisitos.dfm=D:\Projetos Delphi\FormImcDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 15:27:06.885,D:\Projetos Delphi\FormImcDelphi\uFrmTabela.pas=D:\Projetos Delphi\FormImcDelphi\uFrmRequisitos.pas</Transaction>
    <Transaction>2023/09/06 15:27:06.885,D:\Projetos Delphi\FormImcDelphi\uFrmTabela.dfm=D:\Projetos Delphi\FormImcDelphi\uFrmRequisitos.dfm</Transaction>
    <Transaction>2023/09/06 15:34:10.562,=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:34:32.524,D:\Projetos Delphi\FormImcDelphi\uFrmResultado.dfm=D:\Projetos Delphi\FormImcDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 15:34:32.524,D:\Projetos Delphi\FormImcDelphi\uFrmResultado.pas=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:47:49.075,=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:48:27.877,D:\Projetos Delphi\FormImcDelphi\uDados.pas=D:\Projetos Delphi\FormImcDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
